<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{f1e77173-66d7-4cb3-b778-9a64b227253a}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{fabc65d4-88e6-42dd-bf2d-87b65e5de3c2}</uid>
        </MElement>
       </base-MElement>
       <name>raspisanie</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{ea260902-3243-45b7-9c13-ba37b0e9d750}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{ea260902-3243-45b7-9c13-ba37b0e9d750}</uid>
                     </MElement>
                    </base-MElement>
                    <name>raspisanie</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
